Como Demo
=========

Common usage example to develop Como application.

---
Como is *Copyright* &copy; 2012 by *AppsCo.biz*
Lead Developer: Imam &lt;imam@xybase.com&gt;

---
Stuff our legal folk make us say:

Appcelerator, Appcelerator Titanium and associated marks and logos are
trademarks of Appcelerator, Inc.

Titanium is *Copyright* &copy; 2008-2012 by *Appcelerator, Inc.* All Rights Reserved.

Titanium is licensed under the Apache Public License (Version 2). Please
see the LICENSE file for the full license.
